spring.application.name=weather
spring.datasource.url=jdbc:h2:mem:weather_db;INIT=CREATE SCHEMA IF NOT EXISTS weatherdb\\;SET SCHEMA weatherdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gamehouse
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true